{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbCs": "Server=127.0.0.1; port=5432; user id = postgres; password = Rave@1234; database=SampleDatabase; pooling = true"
  }
  //,

  //"ConnectionStrings": {
   
  //  "SampleDbCs": "Server=127.0.0.1; port=5432; user id = postgres; password = Rave@1234; database=SampleDatabase; pooling = true"

  //}
}